{
    "token": "MTE5MzY4NzM4NTk0MzMyNjc3MQ.GqUkic.os60k1tFkkzaTYP5r0nMnnqHharFv9-F489ZoI",
    "message": "🌟 Prepare for an Unparalleled Adventure! SROVolt is Unveiling Its Beta and Grand Opening! 🚀\n🎮 Attention all adventurers and traders! SROVolt's beta phase arrives on January 12, 2024, followed by the grand opening on January 19, 2024! Get ready to dive into an extraordinary world!\n🗓 Save the Dates:\n🎯 Beta Opening: January 12, 2024\n🚀 Grand Opening: January 19, 2024\n🌍 SROVolt offers an exclusive experience with a level cap of 100, degree 10, and Silk spawning every hour. Immerse yourself in a world tailored for Chinese merchants, featuring disabled unions and a guild limit of 32.\n⚔️ Stand out in this unique Silk Road adventure! Prepare to conquer, trade, and thrive! Join us in creating history. \n🌐 Discord: https://discord.gg/tup3f7XwF5\n🌐 Facebook: https://www.facebook.com/SROVOLT\n🌐 Website: Coming soon ^_^"
}
